{
  "name": "@proofgate/eliza-plugin",
  "version": "0.1.0",
  "description": "ProofGate plugin for ai16z Eliza framework — validate AI agent transactions against security guardrails before execution",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "eliza",
    "ai16z",
    "ai-agent",
    "blockchain",
    "validation",
    "security",
    "guardrails",
    "proofgate",
    "defi",
    "web3"
  ],
  "author": "0xCR6 <cristian@proofgate.xyz>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ProofGate/proofgate-eliza-plugin.git"
  },
  "homepage": "https://www.proofgate.xyz",
  "bugs": {
    "url": "https://github.com/ProofGate/proofgate-eliza-plugin/issues"
  },
  "peerDependencies": {
    "@ai16z/eliza": "^0.1.0"
  },
  "dependencies": {
    "viem": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
